# forceget-backend

./: .gitignore  FORCEGET.sln  README.md
FORCEGET.Api/: FORCEGET.Api.csproj  Program.cs  appsettings.Development.json
FORCEGET.Api/Configs/: AuthenticationConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
FORCEGET.Api/Controllers/: AuthController.cs  BaseController.cs  CitiesController.cs  CommonValuesController.cs  CountriesController.cs  OffersController.cs  UsersController.cs
FORCEGET.Api/Properties/: launchSettings.json
FORCEGET.Api/Services/: CurrentUserService.cs
FORCEGET.Application/: DependencyInjection.cs  FORCEGET.Application.csproj
FORCEGET.Application/Auth/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
FORCEGET.Application/Auth/Queries/Login/Dtos/: LoginDto.cs
FORCEGET.Application/Cities/Commands/Create/: CreateCityCommand.cs  CreateCityCommandValidator.cs
FORCEGET.Application/Cities/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandValidator.cs
FORCEGET.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FORCEGET.Application/Common/Helpers/: EnumExtensions.cs  PaginationExtensions.cs
FORCEGET.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs
FORCEGET.Application/Common/Managers/: TokenManager.cs
FORCEGET.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FORCEGET.Application/Common/Models/: BaseResponseModel.cs  GlobalPropertyDisplayName.cs  PaginatedData.cs  PaginatedQuery.cs  TokenSetting.cs
FORCEGET.Application/CommonValues/Queries/Dtos/: BoxDto.cs  CityDto.cs  CountryDto.cs
FORCEGET.Application/CommonValues/Queries/GetCommonValues/: GetCommonValuesQuery.cs  GetCommonValuesQueryHandler.cs  GetCommonValuesVm.cs
FORCEGET.Application/Countries/Commands/Create/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs
FORCEGET.Application/Countries/Commands/Delete/: DeleteCountryCommand.cs  DeleteCountryCommandValidator.cs
FORCEGET.Application/Offers/Commands/Create/: CreateOfferCommand.cs  CreateOfferCommandValidator.cs
FORCEGET.Application/Offers/Queries/Dtos/: OfferDto.cs
FORCEGET.Application/Offers/Queries/GetOffers/: GetOffersQuery.cs  GetOffersQueryHandler.cs  GetOffersVm.cs
FORCEGET.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
FORCEGET.Domain/Base/: BaseEntity.cs
FORCEGET.Domain/Entities/: City.cs  Country.cs  Offer.cs
FORCEGET.Domain/Enums/: CurrencyType.cs  IncotermsType.cs  ModeType.cs  MovementType.cs  PackageType.cs  Unit1Type.cs  Unit2Type.cs
FORCEGET.Domain/Identity/: Role.cs  User.cs  UserRole.cs
FORCEGET.Persistence/: ApplicationContext.cs  DependencyInjection.cs  FORCEGET.Persistence.csproj  MigrationsManager.cs
FORCEGET.Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  OfferConfiguration.cs
FORCEGET.Persistence/Migrations/: 20240309082612_skeleton.Designer.cs  20240309082612_skeleton.cs  ApplicationContextModelSnapshot.cs
